--DROP Tables
DROP TABLE episodeIV;
DROP TABLE episodeV;
DROP TABLE episodeVI;

-- make tables for each file
-- EpisodeIV
CREATE TABLE episodeIV (name STRING , line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
TBLPROPERTIES("skip.header.line.count"="2");

-- EpisodeV
CREATE TABLE episodeV (name STRING , line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES("skip.header.line.count"="2");

-- EpisodeVI
CREATE TABLE episodeVI (name STRING , line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES("skip.header.line.count"="2");

--load data into tables
LOAD DATA LOCAL INPATH 'root/input/episodeIV_dialouges.txt' INTO TABLE episodeIV;
LOAD DATA LOCAL INPATH 'root/input/episodeV_dialouges.txt' INTO TABLE episodeV;
LOAD DATA LOCAL INPATH 'root/input/episodeVI_dialouges.txt' INTO TABLE episodeVI;

--Hive Activity1
INSERT OVERWRITE DIRECTORY '/user/Sowbhagya/HiveProjectOutput1'
SELECT name, COUNT(name) AS no_of_lines FROM episodeIV GROUP BY name ORDER BY no_of_lines DESC;
INSERT OVERWRITE DIRECTORY '/user/Sowbhagya/HiveProjectOutput2'
SELECT name, COUNT(name) AS no_of_lines FROM episodeV GROUP BY name ORDER BY no_of_lines DESC;
INSERT OVERWRITE DIRECTORY '/user/Sowbhagya/HiveProjectOutput3'
SELECT name, COUNT(name) AS no_of_lines FROM episodeVI GROUP BY name ORDER BY no_of_lines DESC;

-- Hive Activity2
SELECT COUNT(*) FROM episodeIV where INSTR(line,'Luke')>=1;
